<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asdfg.runningman.Login"
    android:background="@drawable/run"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="#aaffffff"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="닉네임: "
            android:textColor="#ff222222"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginID"
            android:layout_toRightOf="@+id/text"
            android:layout_alignBaseline="@+id/text"
            android:textColor="#ff222222"
            android:textSize="24sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:lines="1"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/enterBtn"
            android:layout_below="@+id/text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:text="접속"
            android:textAllCaps="false"
            android:textColor="#ff222222"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#00ffffff"
            android:drawableLeft="@drawable/r"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/exitBtn"
            android:background="#00ffffff"
            android:layout_below="@+id/text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"
            android:text="종료"
            android:textAllCaps="false"
            android:textColor="#ff222222"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/exit" />

    </RelativeLayout>
</RelativeLayout>