<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/run"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text11"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Seeker : Yea"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffffffff"
        android:layout_below="@+id/text11"
        android:id="@+id/line1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_marginBottom="60dp"
        android:id="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:background="#66ffffff">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table11"
            android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@+id/scroll"
        android:background="#ffffffff"
        android:id="@+id/line22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은 시간: 5분 300초"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/restTime"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="17초 안에 사진을 보내주세요"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:id="@+id/takePicture"/>
</RelativeLayout>