<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.asdfg.runningman.MakeRoom;"
    android:background="#ffffffff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:padding="10dp"
    android:layout_gravity="center"
    android:textSize="25sp"
    android:text="방 만들기"
    android:id="@+id/textMake" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/runningman_logo"
        android:scaleType="fitXY"/>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMake"
        android:layout_gravity="center_horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:padding="2dp"
            android:id="@+id/table"
            android:stretchColumns="*">
            <TableRow android:background="#aaffffff">
                <TextView android:text="방 제목: "
                    />
                <EditText android:hint="방 제목을 입력하세요"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/roomNameText"
                    android:layout_span="3"/>
            </TableRow>
            <TableRow android:background="#aaffffff">
                <TextView android:text="총 인원: "
                    />
                <EditText android:layout_width="40dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/playerNum"/>
                <TextView android:text="  술래 수: "
                    />
                <EditText android:layout_width="40dp"
                    android:id="@+id/seekerNum"
                    android:singleLine="true"
                    android:lines="1"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:padding="2dp"
            android:stretchColumns="2,3,4">
            <TableRow android:background="#aaffffff">
                <TextView android:text="시간 제한"
                    android:gravity="center"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/timeGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5분"
                        android:id="@+id/min5"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10분"
                        android:id="@+id/min10"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15분"
                        android:id="@+id/min15"/>
                </RadioGroup>
            </TableRow>
            <TableRow android:background="#aaffffff">
                <TextView android:text="찬스 주기 "
                    android:gravity="center"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/chanceGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30초"
                        android:id="@+id/sec30"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1분"
                        android:id="@+id/sec60"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2분"
                        android:id="@+id/sec120"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center"
        android:layout_weight="1"
        android:background="#ffffffff">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 방 만들기"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:background="#00ffffff"
            android:drawableLeft="@drawable/r"
            android:id="@+id/makeRoom"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:drawableLeft="@drawable/exit"
            android:textAllCaps="false"
            android:background="#00ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:id="@+id/cancel"/>
    </LinearLayout>

</LinearLayout>
