<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/run"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Seeker"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffffffff"
        android:layout_below="@+id/text1"
        android:id="@+id/line"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:background="#66ffffff"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true">
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/seeker1"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hider1"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#ffffffff"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/seeker1Image"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/seeker2"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hider"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#ffffffff"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/seeker2Image"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/seeker3"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hider1"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#ffffffff"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/seeker3Image"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/seeker4"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hider4"
                    android:layout_gravity="center"
                    android:textSize="30sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#ffffffff"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/seeker4Image"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@+id/table"
        android:background="#ffffffff"
        android:id="@+id/line2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:text="남은 시간: 5분 30초"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>